<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in from</title>
    <script
      src="https://kit.fontawesome.com/7fcf4f7fdd.js"
      crossorigin="anonymous"
    ></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .login-container {
        display: flex;
        margin-top: 5em;
        justify-content: center;
      }
      .login-from {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-from input {
        margin-top: 1em;
        font-size: 1.5em;
        padding: 5px 15px;
        border: 3px solid greenyellow;
        background: black;
        color: white;
      }
      #btn {
        background-color: aqua;
        color: aliceblue;
        border: 0;
        border-radius: 5px;
        width: 100px;
      }
      #title {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span> <a href="">home</a><a href="">Dashboard</a> </span>
        <span>
          <a><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <from class="login-from">
        <h3 id="title">Please login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input type="password" name="" id="" placeholder="Password" required />
        <input id="btn" type="submit" value="Login" />
      </from>
    </section>
  </body>
</html>
